filebeat.prospectors:

- input_type: log
  paths:
    - /mnt/logs/nfc*.log
  fields:
    index_name: nfc
  multiline.pattern: '^[0-9]{4}.[0-9]{2}.[0-9]{2}-[0-9]{2}:[0-9]{2}:[0-9]{2}.[0-9]{3}'
  multiline.negate: true
  multiline.match: after


#----------------------------- Logstash output ---------------------------------
output.logstash:
  enabled: true
  hosts: ["localhost:5044"]
