version: '3'

services:
  esb:
    image: docker.elastic.co/beats/filebeat:5.6.3
    network_mode: "host"
    volumes:
        - ~/temp:/usr/share/filebeat/temp
#       - ./filebeat.yml:/usr/share/filebeat/filebeat.yml
#       - ./elasticsearch/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml   
#       - /media/pi/ext250/elastic_data:/usr/share/elasticsearch/data 
#    ports:
#      - "5601:5601"
    logging:
        driver: "json-file"
#    environment:
#        ELASTICSEARCH_URL: "http://localhost:9200" 
#        ES_JAVA_OPTS: "-Xmx256m -Xms256m"

#docker run \
#  -v ~/filebeat.yml:/usr/share/filebeat/filebeat.yml \
#  docker.elastic.co/beats/filebeat:5.6.3
