version: '3'

services:
  logstash:
    build: logstash/
    network_mode: "host"
    logging:
        driver: "json-file"
    environment:
        LS_JAVA_OPTS: "-Xmx256m -Xms256m"
  esb:
    image: docker.elastic.co/beats/filebeat:5.6.3
    network_mode: "host"
    depends_on:
        - logstash
    volumes:
        - ./logs/:/mnt/logs
        - ./filebeat/filebeat.yml:/usr/share/filebeat/filebeat.yml
#       - ./elasticsearch/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml   
#       - /media/pi/ext250/elastic_data:/usr/share/elasticsearch/data 
#    ports:
#      - "5601:5601"
    logging:
        driver: "json-file"
#    environment:
#        ES_JAVA_OPTS: "-Xmx256m -Xms256m"

