version: '3'
services:
  watch:
    image: v2tec/watchtower
    network_mode: "host"
    logging:
        driver: "json-file"
 #   ports:
 #     - 3000:3000
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
#      - /root/.docker/config.json:/config.json
    command: --interval 30 --cleanup    




